---
- hosts: all
  gather_facts: no
  tasks:
    - name: chrony
      lineinfile:
        dest: /etc/chrony.conf
        line: 'server 169.254.169.123 prefer iburst'
        insertafter: '# Please'
    - name: restart chronyd
      service:
        name: chronyd
        state: restarted
